~%2FInsync%2FGoogleCass%2FAnalytics%2FTCC%2FCode%2Fget_dataset%2Fcd_dataset_yahoo.R="9B36D8E0"
~%2FInsync%2FGoogleCass%2FAnalytics%2FTCC%2FCode%2Fproject%2FIdeias.R="ECC94871"
~%2FInsync%2FGoogleCass%2FAnalytics%2FTCC%2FCode%2Fproject%2FTCC_Ideias.R="62310618"
~%2FInsync%2FGoogleCass%2FAnalytics%2FTCC%2FCode%2Fproject%2FTCC_Pairs.Rmd="6D9724A9"
~%2FInsync%2FGoogleCass%2FDataScience%2FR_Codes%2F00.Data_Structure.Rmd="60AC9A01"
~%2FInsync%2FGoogleCass%2FDataScience%2FR_Codes%2F02.Clean_NA.Rmd="57709EB6"
~%2FInsync%2FGoogleCass%2FDataScience%2FR_Codes%2F03.EDA_01.Rmd="1737CD2E"
~%2FInsync%2FGoogleCass%2FDataScience%2FR_Codes%2F03.EDA_02.Rmd="64EA10CA"
~%2FInsync%2FGoogleCass%2FDataScience%2FR_Codes%2Fplot_ggplot2.Rmd="F0B33006"
~%2FInsync%2FGoogleCass%2FTrading%2FData%2FData.R="8464C422"
~%2FInsync%2FGoogleCass%2FTrading%2FLS%2FLS_Model.Rmd="0D82CF41"
~%2FInsync%2FGoogleCass%2FTrading%2FLS_SergioFerro%2FGraficos.R="0C23637A"
~%2FInsync%2FGoogleCass%2FTrading%2FLS_SergioFerro%2FTickers_Graficos.R="3547E674"
~%2FInsync%2FGoogleCass%2FTrading%2FLong_Short%2FTickers_Graficos.R="67DA2528"
~%2FInsync%2FGoogleCass%2FTrading%2FLong_Short%2FTickers_to_csv.R="3D34028B"
~%2FInsync%2FGoogleCass%2FTrading%2FLong_Short%2FTickers_to_file.R="BCA75230"
~%2FInsync%2FGoogleCass%2FTrading%2FPairs_Trading_Udemy%2FPairs_Trading.Rmd="BCFC157C"
